{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Host=***; port=***;database=***;username=**;password=****;"
  },
  "AllowedHosts": "*"
}
